PORT = 8000
DEV_MODE = development 
# MONGO_URL = mongodb+srv://manoj7778:test123@cluster0.9zmdjc5.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://manoj7778:test123@cluster0.9zmdjc5.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = KKKAMS973$$*&ZOJSNN